<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=bb6e5deda7c1f8c44a435136348cfff4&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; align-items: center; background-image: none;">
        <ui:VisualElement name="Logo" style="background-image: url(&quot;project://database/Assets/Textures/Logos/Rechtelogp.png?fileID=2800000&amp;guid=65c48125df17d0e43b02b4846d5cd395&amp;type=3#Rechtelogp&quot;); -unity-background-scale-mode: scale-to-fit; height: 122px; width: 100%;" />
        <ui:VisualElement style="flex-grow: 1; align-content: center; justify-content: center; align-items: center;">
            <ui:Label text="Klaar om je balans te testen?" style="font-size: 32px; border-top-width: 21px; -unity-font-style: bold;" />
            <ui:Label text="Zet eerst het bord aan om te beginnen" style="font-size: 22px; border-top-width: 21px; -unity-font-style: normal;" />
            <ui:VisualElement name="BoardConnection" style="flex-grow: 0; align-items: center; justify-content: center; flex-direction: row; margin-top: 16px;">
                <ui:VisualElement name="ConnectionColor" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: rgb(255, 91, 99); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label text="Bord offline" name="BoardOnlineLabel" style="font-size: 20px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
