<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=bb6e5deda7c1f8c44a435136348cfff4&amp;type=3#Styles" />
    <ui:VisualElement name="Container" class="container" style="transition-duration: 0.2s; display: none;">
        <ui:Label name="CountdownLabel" text="1" class="mario-label" />
    </ui:VisualElement>
    <ui:VisualElement name="stand" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.14); padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; align-content: stretch; justify-content: space-between; background-image: url(&quot;project://database/Assets/Textures/Gemini_Generated_Image_3wcjlt3wcjlt3wcj.png?fileID=2800000&amp;guid=111ece9e77fcd2d4c8a971b47030d98c&amp;type=3#Gemini_Generated_Image_3wcjlt3wcjlt3wcj&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.11);">
            <ui:VisualElement style="flex-grow: 1; justify-content: space-around;">
                <ui:Label text="Game: Slime Ski" name="game-title" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold; color: rgb(52, 67, 66);" />
                <ui:Label text="Ga op het balanceboard staan.&#10;Hou je kaar..." style="-unity-text-align: upper-center; font-size: 32px; white-space: normal; -unity-font-style: bold; color: rgb(52, 67, 66);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 16px;">
                <ui:VisualElement name="LoadingBar" style="background-color: rgb(46, 193, 181); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 100%; width: 58%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
