<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=bb6e5deda7c1f8c44a435136348cfff4&amp;type=3" />
    <ui:VisualElement style="flex-grow: 1; align-content: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="margin-top: 28px; margin-right: 28px; margin-bottom: 28px; margin-left: 28px; background-color: rgb(255, 255, 255); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; align-self: center; justify-content: space-between; align-content: center; flex-grow: 0; align-items: center; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; font-size: 20px;">
            <ui:Label text="Game Over" style="font-size: 32px; -unity-font-style: bold; color: rgb(48, 213, 200);" />
            <ui:Label text="Label" name="ScoreLabel" style="align-self: center; -unity-font-style: bold;" />
            <ui:Label text="Label" name="HighScoreLabel" style="align-self: center; -unity-font-style: bold;" />
            <ui:Label text="Ga van het balanceboard om het menu&#10;te bedienen." style="-unity-text-align: upper-center; font-size: 18px; color: rgb(85, 85, 85); margin-bottom: 8px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-basis: auto; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: stretch; align-self: stretch; align-items: flex-start; transition-duration: 0.5s;">
                <ui:VisualElement name="RestartButton" class="focused" style="flex-grow: 1; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                    <ui:Label text="Opnieuw Spelen" selectable="false" focusable="false" style="margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
                </ui:VisualElement>
                <ui:VisualElement name="MainMenuButton" style="flex-grow: 1; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                    <ui:Label text="Terug naar menu" selectable="false" focusable="false" style="margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InputControlls" style="flex-grow: 1; justify-content: center; flex-direction: row; align-items: center; margin-top: 12px;">
                <ui:VisualElement name="LeftIcon" style="background-image: url(&quot;project://database/Assets/Textures/Balanceboardlinks.png?fileID=2800000&amp;guid=0d47661becf1f5940a0945599aa922a9&amp;type=3#Balanceboardlinks&quot;); -unity-background-scale-mode: scale-to-fit; height: 50px; width: 50px;" />
                <ui:Label text="Links" style="justify-content: center; align-content: center; align-self: center; font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="LeftIcon" style="background-image: url(&quot;project://database/Assets/Textures/naar%20benedenbalanceboard.png?fileID=2800000&amp;guid=0365b325dfd21f94f9bdb2cc618c7005&amp;type=3#naar benedenbalanceboard&quot;); -unity-background-scale-mode: scale-to-fit; height: 50px; width: 50px; margin-left: 16px;" />
                <ui:Label text="Ok" style="justify-content: center; align-content: center; align-self: center; font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="LeftIcon" style="background-image: url(&quot;project://database/Assets/Textures/Balanceboard%20rechts.png?fileID=2800000&amp;guid=3d60e270ff4800049b005baf30f91248&amp;type=3#Balanceboard rechts&quot;); -unity-background-scale-mode: scale-to-fit; height: 50px; width: 50px; margin-left: 16px;" />
                <ui:Label text="Rechts&#10;" style="justify-content: center; align-content: center; align-self: center; font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
