<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=bb6e5deda7c1f8c44a435136348cfff4&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1; align-content: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="margin-top: 28px; margin-right: 28px; margin-bottom: 28px; margin-left: 28px; background-color: rgb(255, 255, 255); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; align-self: center; justify-content: space-between; align-content: center; flex-grow: 0; align-items: center; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; font-size: 20px;">
            <ui:Label text="Game Over" style="font-size: 30px; -unity-font-style: bold;" />
            <ui:Label text="Label" name="ScoreLabel" style="align-self: center;" />
            <ui:Label text="Label" name="HighScoreLabel" style="align-self: center;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-basis: auto; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: stretch; align-self: stretch; align-items: flex-start;">
                <ui:Button text="Opnieuw Spelen" name="RestartButton" parse-escape-sequences="true" class="endbtn" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button text="Terug naar menu" name="MainMenuButton" class="endbtn" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
