<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; margin-top: 28px; margin-right: 28px; margin-bottom: 28px; margin-left: 28px; background-color: rgba(255, 255, 255, 0.58); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
        <ui:Label text="Label" name="ScoreLabel" style="align-self: center;" />
        <ui:Label text="Label" name="HighScoreLabel" style="align-self: center;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-basis: 16px; justify-content: space-between; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <ui:Button text="Opnieuw Spelen" name="RestartButton" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="Terug naar menu" name="MainMenuButton" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
