<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=bb6e5deda7c1f8c44a435136348cfff4&amp;type=3#Styles" />
    <ui:VisualElement name="GameContainer" style="margin-right: 48px;">
        <ui:VisualElement name="game-icon" class="gameIcon" style="border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-image: url(&quot;project://database/Assets/Textures/Logos/Tilt%20it.jpeg?fileID=2800000&amp;guid=4262dd58c984184459ef726818a5daf4&amp;type=3#Tilt it&quot;); transition-duration: 0.5s;" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Label text="Tilt It" name="game-title" class="gameTitle" style="padding-top: 8px; padding-right: 0; padding-bottom: 4px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 24px;" />
            <ui:VisualElement name="game-score-section" style="flex-grow: 0; flex-direction: row; align-self: center; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Textures/Trophee.png?fileID=2800000&amp;guid=8698e6f377366d34ab8a9c8e0033833b&amp;type=3#Trophee&quot;); justify-content: center; margin-right: 4px;" />
                <ui:Label text="0" name="game-score" class="gameTitle" style="padding-top: 8px; padding-right: 0; padding-bottom: 4px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Puzzle" name="game-genre" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(111, 111, 111);" />
    </ui:VisualElement>
</ui:UXML>
