<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=bb6e5deda7c1f8c44a435136348cfff4&amp;type=3" />
    <ui:VisualElement name="LoadingScreen" class="c-loadingscreen__background" style="background-color: rgb(255, 255, 255);">
        <ui:VisualElement class="c-loadingscreen__content">
            <ui:Label name="LoadingText" class="c-loadingscreen__text" />
            <ui:VisualElement name="ProgressBar" class="c-loadingscreen__bar-rail" style="-unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(87, 87, 87);">
                <ui:VisualElement name="ProgressFill" class="c-loadingscreen__bar-fill" style="-unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(48, 213, 200);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
