<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=bb6e5deda7c1f8c44a435136348cfff4&amp;type=3#Styles" />
    <ui:VisualElement name="LoadingScreen" class="c-loadingscreen__background">
        
        <ui:VisualElement class="c-loadingscreen__content">
            
            <ui:Label text="INITIALIZING..." name="LoadingText" class="c-loadingscreen__text" />
            
            <ui:VisualElement name="ProgressBar" class="c-loadingscreen__bar-rail">
                <ui:VisualElement name="ProgressFill" class="c-loadingscreen__bar-fill" />
            </ui:VisualElement>
            
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>