<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=bb6e5deda7c1f8c44a435136348cfff4&amp;type=3#Styles" />

    <ui:VisualElement name="Root" class="screen-root">
        
        <ui:VisualElement class="header-section">
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement class="user-icon-red" />
                <ui:VisualElement class="user-icon-grey" />
            </ui:VisualElement>
            <ui:Label text="8:00 PM" style="font-size: 20px; color: #333;" />
        </ui:VisualElement>

        <ui:VisualElement class="body-section">
            
            <ui:VisualElement name="CarouselContainer" class="carousel-container" />

            <ui:VisualElement name="InfoBox" class="info-box">
                <ui:Label name="GameTitle" text="Game Title" class="game-title" />
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:VisualElement class="footer-section">
             <ui:Label text="A Start" style="font-size: 18px; margin-right: 20px;" />
             <ui:Label text="B Back" style="font-size: 18px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>