<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=bb6e5deda7c1f8c44a435136348cfff4&amp;type=3#Styles" />
    <ui:VisualElement name="Root" class="main-container">
        <ui:VisualElement class="header-bar">
            <ui:VisualElement style="width: 50px; height: 50px; background-color: rgb(255, 64, 64); border-radius: 25px;" />
            <ui:Label text="8:00 PM" style="font-size: 24px; color: rgb(51, 51, 51);" />
        </ui:VisualElement>
        <ui:VisualElement class="content-area">
            <ui:VisualElement class="info-container">
                <ui:Label name="GameTitle" text="Super Mario Maker 2" class="game-title-big" />
            </ui:VisualElement>
            <ui:VisualElement name="CarouselContent" class="carousel-content" />
        </ui:VisualElement>
        <ui:VisualElement class="footer-bar">
            <ui:Label text="A Start" style="font-size: 20px; margin-right: 30px; -unity-font-style: bold;" />
            <ui:Label text="B Back" style="font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
