<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=bb6e5deda7c1f8c44a435136348cfff4&amp;type=3#Styles" />
    <ui:VisualElement style="background-color: rgb(51, 51, 51); padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; height: 100%; flex-direction: row; align-items: center; justify-content: center; flex-wrap: wrap;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; height: 200px; background-image: url(&quot;project://database/Assets/Textures/Howest_hogeschool-logo_RGB-WIT.png?fileID=2800000&amp;guid=05ef0a3b0dcd3854ba7da22098cbbd27&amp;type=3#Howest_hogeschool-logo_RGB-WIT&quot;); -unity-background-scale-mode: scale-to-fit; width: 200px; margin-right: 22px; margin-top: 22px; margin-bottom: 22px; margin-left: 22px;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; height: 200px; background-image: url(&quot;project://database/Assets/Textures/logo%20sic%20wit.png?fileID=2800000&amp;guid=2705ce608af20ce4da468185c9bced61&amp;type=3#logo sic wit&quot;); -unity-background-scale-mode: scale-to-fit; width: 200px; margin-right: 22px; margin-top: 22px; margin-bottom: 22px; margin-left: 22px;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; height: 200px; background-image: url(&quot;project://database/Assets/Textures/Opleidingslogo_Howest_Multimedia_en_Communicatietechnologie_staand_WIT.png?fileID=2800000&amp;guid=803bf4fc7cf063d4da7c921afa4e40b9&amp;type=3#Opleidingslogo_Howest_Multimedia_en_Communicatietechnologie_staand_WIT&quot;); -unity-background-scale-mode: scale-to-fit; width: 200px; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; height: 200px; background-image: url(&quot;project://database/Assets/Textures/Logos/unity.png?fileID=2800000&amp;guid=8589493fc519efa4fac16960d5574fcf&amp;type=3#unity&quot;); -unity-background-scale-mode: scale-to-fit; width: 200px; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px;" />
    </ui:VisualElement>
</ui:UXML>
