<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=bb6e5deda7c1f8c44a435136348cfff4&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; align-items: center; background-image: url(&quot;project://database/Assets/Videos/VideoRenderTexture.renderTexture?fileID=8400000&amp;guid=f72c4480087a98848a6c010215968895&amp;type=2#VideoRenderTexture&quot;);">
        <ui:VisualElement name="Logo" style="background-image: url(&quot;project://database/Assets/Textures/Logos/Rechtelogp.png?fileID=2800000&amp;guid=65c48125df17d0e43b02b4846d5cd395&amp;type=3#Rechtelogp&quot;); -unity-background-scale-mode: scale-to-fit; height: 122px; width: 100%;" />
        <ui:VisualElement style="flex-grow: 1; align-content: center; justify-content: center; align-items: center;">
            <ui:Label text="Sta recht achter het balanceboard&#10; en bestuur het menu met 1 voet.&#10;" style="font-size: 22px; border-top-width: 21px; -unity-font-style: bold;" />
            <ui:VisualElement name="InputControlls" style="flex-grow: 0; justify-content: center; flex-direction: row; align-items: center; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                <ui:VisualElement name="LeftIcon" style="background-image: url(&quot;project://database/Assets/Textures/Balanceboardlinks.png?fileID=2800000&amp;guid=0d47661becf1f5940a0945599aa922a9&amp;type=3#Balanceboardlinks&quot;); -unity-background-scale-mode: scale-to-fit; height: 75px; width: 75px;" />
                <ui:Label text="Links" style="justify-content: center; align-content: center; align-self: center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="LeftIcon" style="background-image: url(&quot;project://database/Assets/Textures/naar%20benedenbalanceboard.png?fileID=2800000&amp;guid=0365b325dfd21f94f9bdb2cc618c7005&amp;type=3#naar benedenbalanceboard&quot;); -unity-background-scale-mode: scale-to-fit; height: 75px; width: 75px; margin-left: 16px;" />
                <ui:Label text="Ok" style="justify-content: center; align-content: center; align-self: center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="LeftIcon" style="background-image: url(&quot;project://database/Assets/Textures/back.png?fileID=2800000&amp;guid=68176d068f4dee34c89f5d58da5ad836&amp;type=3#back&quot;); -unity-background-scale-mode: scale-to-fit; height: 75px; width: 75px; margin-left: 16px;" />
                <ui:Label text="Terug" style="justify-content: center; align-content: center; align-self: center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="LeftIcon" style="background-image: url(&quot;project://database/Assets/Textures/Balanceboard%20rechts.png?fileID=2800000&amp;guid=3d60e270ff4800049b005baf30f91248&amp;type=3#Balanceboard rechts&quot;); -unity-background-scale-mode: scale-to-fit; height: 75px; width: 75px; margin-left: 16px;" />
                <ui:Label text="Rechts&#10;" style="justify-content: center; align-content: center; align-self: center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Kantel het balanceboard naar achter om te starten&#10;" style="font-size: 20px;" />
        <ui:VisualElement name="LeftIcon" style="background-image: url(&quot;project://database/Assets/Textures/naar%20benedenbalanceboard.png?fileID=2800000&amp;guid=0365b325dfd21f94f9bdb2cc618c7005&amp;type=3#naar benedenbalanceboard&quot;); -unity-background-scale-mode: scale-to-fit; height: 75px; width: 136px; margin-left: 0; margin-top: 8px;" />
    </ui:VisualElement>
</ui:UXML>
