VisualElement {
}

.c-loadingscreen__background {
    background-color: rgb(74, 189, 200);
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.c-loadingscreen__bar {
    background-color: rgb(0, 0, 0);
    height: 27px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    bottom: 0;
    justify-content: flex-end;
    align-content: auto;
    background-position-y: bottom 0;
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: column-reverse;
    align-items: auto;
    align-self: auto;
    -unity-slice-type: tiled;
}

.c-loadingscreen__fill {
    background-color: rgb(255, 255, 255);
    width: 0%;
    overflow: hidden;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}
