VisualElement {
}

.c-loadingscreen__background {
    background-color: rgb(74, 189, 200);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.c-loadingscreen__bar {
    background-color: rgb(0, 0, 0);
    height: 25px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    bottom: 0;
    justify-content: flex-end;
    align-content: center;
}

.c-loadingscreen__fill {
    background-color: rgb(255, 255, 255);
    width: 33%;
}
