VisualElement {
}

.c-loadingscreen__background {
    background-color: rgb(74, 189, 200);
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.c-loadingscreen__bar {
    background-color: rgb(0, 0, 0);
    height: 27px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    bottom: 0;
    justify-content: flex-end;
    align-content: auto;
    background-position-y: bottom 0;
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: column-reverse;
    align-items: auto;
    align-self: auto;
    -unity-slice-type: tiled;
}

.c-loadingscreen__fill {
    background-color: rgb(255, 255, 255);
    width: 0%;
    overflow: hidden;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

.countdown-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
}

.countdown-label {
    font-size: 150px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold-and-italic; /* Italic adds speed/energy */
    -unity-text-align: middle-center;
    
    /* CARTOON STYLING */
    /* Thick black outline */
    -unity-text-outline-width: 4px; 
    -unity-text-outline-color: rgb(0, 0, 0);
    /* Hard drop shadow for depth */
    text-shadow: 10px 10px 0px rgba(0, 0, 0, 0.5); 
    
    /* ANIMATION SETUP */
    scale: 0 0; /* Start invisible/shrunk */
    rotate: 0deg;
    opacity: 0;
    
    /* Animate scale, rotation, and opacity */
    transition-property: scale, rotate, opacity, color;
    transition-duration: 0.3s;
    /* Ease-Out-Back makes it overshoot and snap back (The "Pop") */
    transition-timing-function: ease-out-back; 
}

/* The Active State (When the number is on screen) */
.countdown-label.animate-in {
    scale: 1 1;
    opacity: 1;
    /* We will set rotation in C# for variety, or default to 0 here */
}

/* Specific styling for the Pulse (The Beat) */
.countdown-label.pulse {
    scale: 1.3 1.3;
    color: rgb(255, 220, 0); /* Cartoon Yellow */
}

/* The GO State - Massive and Green */
.countdown-label.go-state {
    color: rgb(100, 255, 50); /* Bright Lime */
    font-size: 180px;
    rotate: 0deg;
    scale: 1.5 1.5;
    transition-timing-function: ease-out-elastic; /* Wiggle effect */
    transition-duration: 1s;
}

/* --- ROOT --- */
.screen-root {
    flex-grow: 1;
    background-color: #ebebeb;
    flex-direction: column;
}

/* --- HEADER --- */
.header-section {
    height: 15%; /* Keeps the "breathing room" at the top */
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
}
.user-icon-red { width: 44px; height: 44px; background-color: #ff4554; border-radius: 50%; margin-right: 15px; }
.user-icon-grey { width: 44px; height: 44px; background-color: #dddddd; border-radius: 50%; }

/* --- CONTENT AREA --- */
.body-section {
    flex-grow: 1;
    position: relative; /* Anchor for absolute children */
    overflow: hidden;   /* Clip cards sliding off screen */
}

/* --- CAROUSEL (Moving Strip) --- */
.carousel-container {
    flex-direction: row;
    position: absolute;
    
    /* MOVEMENT LOGIC */
    left: 0px; 
    bottom: 60px; /* The "Floor" line */
    height: 400px; /* Height of the strip */
    
    align-items: flex-end; /* All cards sit on the bottom line */
    
    transition-property: left;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-circ;
}

/* --- CARDS --- */
.game-card {
    width: 260px;
    height: 260px;
    margin-right: 16px;
    background-color: #fdfdfd;
    border-radius: 4px;
    -unity-background-scale-mode: scale-to-fill;
    
    transition-duration: 0.2s;
    transition-property: width, height, margin-right, border-width;
    opacity: 0.9;
}

.game-card--selected {
    width: 360px; /* Selected is wider */
    height: 360px; /* Selected is taller (grows up) */
    
    background-color: white;
    opacity: 1.0;
    border-width: 4px;
    border-color: #00d2ff;
}

/* --- INFO BOX (Absolute, anchored to Floor) --- */
.info-box {
    position: absolute;
    
    /* VERTICAL LOCK: Card Height (260) + Padding (40) = 300px 
       This ensures text is ALWAYS above the small cards. */
    bottom: 300px; 
    
    /* Horizontal position is set by C# script to follow selection */
    /* left: (calculated); */
    
    height: 150px;
    justify-content: flex-end; /* Text aligns to bottom of this box */
    padding-bottom: 16px;
}

.game-title {
    font-size: 50px;
    color: #2e2e2e;
    white-space: normal;
}

/* --- FOOTER --- */
.footer-section {
    height: 10%;
    border-top-width: 1px;
    border-top-color: rgba(0,0,0,0.1);
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 5%;
}